# mavenTest

./: everyday.sh  pom.xml  run.sh
