<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdhvideobase</groupId>
  <artifactId>cdhvideobase-root</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cdhvideobase-core</module>
        <module>cdhvideobase-native</module>
        <module>cdhvideobase-tools</module>
		<module>cdhvideobase-ws</module>
		<module>cdhvideobase-utils</module>
		<module>cdhvideobase-webapp</module>
    </modules>
  <packaging>pom</packaging>

  <name>cdhvideobase-root</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cdhvideobase.version>1.0-SNAPSHOT</cdhvideobase.version>
  </properties>
<build>
   	  <plugins>
      	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
  		   	<configuration>
  		   	<!--命令 mvn dependency:copy-dependencies 拷贝所有依赖包 -->
  		   	<outputDirectory>lib</outputDirectory>
	  		<!--命令  mvn dependency:build-classpath 把包依赖路径输出到outputFile中 -->
	  		<!-- <outputFile>classpath.txt</outputFile>   -->
  		   	</configuration>
		</plugin>
		<plugin>
        <groupId>com.hikvision</groupId>
        <artifactId>maven-sendmail-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
		<configuration>
        <server>10.1.11.15</server>
		<!--<username>test</username>
		<password>test</password>-->
		<mailList>
			<param>dongxingong@hikvision.com.cn</param>
			<!--<param>xiezhongxian@hikvision.com.cn</param>
			<param>lixuhuang@hikvision.com.cn</param>-->
		</mailList>
		<filepath>/log</filepath>
        </configuration>
      </plugin>
    </plugins>
   </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

     <repositories>
     <repository>
            <id>releases</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/releases</url>
        </repository>
      <repository>
            <id>snapshots</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/snapshots</url>
        </repository> 
        <repository>
            <id>hikvision</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/hikvision</url>
        </repository>
        <repository>
            <id>public</id>
            <url>http://10.10.19.251:8081/nexus/content/groups/public</url>
            <name>Hikvision Public</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hdh.releases.repo</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/hdh.releases.repo</url>
            <name>HDH Releases</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hdh.snapshots.repo</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/hdh.snapshots.repo</url>
            <name>HDH Snapshots</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cdh.repo</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/cdh.repo/</url>
            <name>Cloudera Repositories</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://10.10.19.251:8081/nexus/content/repositories/repository.jboss.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.6.6</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.6.6</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.6</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.6</version>
      </dependency>
    <dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-common</artifactId>
	  <version>2.0.0-cdh4.6.0</version>
	</dependency>
     <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-hdfs</artifactId>
		  <version>2.0.0-cdh4.6.0</version>
	</dependency>
      <dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase</artifactId>
	  <version>0.94.15-hdh4.6.0</version>
	</dependency>
     <dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.4.5-cdh4.6.0</version>
	</dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version> 2.4.0a</version>
      </dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>16.0.1</version>
	</dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.6</version>
		</dependency>
      <dependency> <!-- junit 4.7 -->
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency> 
  </dependencies>
</project>